Day 1:
###################################################################################################
- Overview/refresh about classes design methods (30')
- OOP objects design review (30')
- HMI design review (30' - 1h)

Day 2:
###################################################################################################

Skip ....


Day 3:
###################################################################################################
- design classes to follow the guideline show in day 1 (define interfaces, api, etc..)
- use QThread to make communication API async
- create class "parameters" to let QML able to read and write parameters (i.e. ip address, server address, etc..)
- 

Day 4:
###################################################################################################



Day 5:
###################################################################################################
