Day 1:
###################################################################################################
- Overview/refresh about classes design methods (30')
- OOP objects design review (30')
- HMI design review (30' - 1h)

Day 2:
###################################################################################################




Day 3:
###################################################################################################


Day 4:
###################################################################################################



Day 5:
###################################################################################################
