Day 1:
###################################################################################################
- Overview/refresh about classes design methods
- OOP objects design review
- HMI design review

Day 2:
###################################################################################################




Day 3:
###################################################################################################


Day 4:
###################################################################################################



Day 5:
###################################################################################################
