<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/bar.png</file>
        <file>main.cpp</file>
        <file>images/indicator.png</file>
        <file>images/danger.png</file>
        <file>images/info.png</file>
        <file>images/menu.png</file>
        <file>images/settings.png</file>
        <file>basics.js</file>
        <file>StatusBar.qml</file>
        <file>PVStatusBar.qml</file>
        <file>BottomBar.qml</file>
        <file>Settings.qml</file>
        <file>Info.qml</file>
        <file>NetSettings.qml</file>
        <file>Keyboard.qml</file>
        <file>images/bar_dark.png</file>
        <file>images/indicator_dark.png</file>
        <file>Indicator.qml</file>
        <file>images/pointer.png</file>
        <file>images/wifi.png</file>
        <file>images/error.png</file>
        <file>images/indicator_slide.png</file>
        <file>images/ok.png</file>
        <file>images/energy.png</file>
        <file>images/energy_pressed.png</file>
        <file>images/power.png</file>
        <file>images/power_pressed.png</file>
        <file>images/refresh.png</file>
        <file>IndicatorControl.qml</file>
    </qresource>
</RCC>
